{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtKey": "RANDOM_KEY_RANDOM_KEY",
  "JwtIssuer": "http://gildedrose.com",
  "JwtExpireDays": 10
}
